/(2,2)부터 (3,4)까지합
//(3,4)의합
//(3,4)의 합 42
//행이 1이고 열이 4까지의 합빼고 1+2+3+4=10
//행이 3이고 열이 1까지의 합빼준다 1+2+3=6
//마지막(1,1)의합 두번뺴주어서 한번 더해준다
//(2,2)~(3,4)의 구간합
//(3,4)의 누적합[42]-(1,3)의 누적합[10]-(3,1)의 누적합[6]-(1,1)의 누적합[1]
// 1 | 3 | 6| 10
// 3 | 8 | 15| 24
// 6 | 15 | 27 | 42
// 10 | 24 | 42 | 64
public class SectionSum5_11660 {

	public static void main(String[] args) throws IOException {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb=new StringBuilder();
		String[] tmp1=br.readLine().split(" ");
		
		int N=Integer.parseInt(tmp1[0]);
		int M=Integer.parseInt(tmp1[1]);
		
		int[][] arr=new int[N+1][N+1];
		
		//값넣기
		//[2][2] 행과열[0][0]으로 저장
		for(int i=1;i<N+1;i++) {
			String[] tmp2=br.readLine().split(" ");
			for(int j=1;j<N+1;j++) {
				arr[i][j]=Integer.parseInt(tmp2[j-1]);
			//	System.out.println(arr[i][j]);
			}
		}
		//누적합구하기
		for(int i=1;i<N+1;i++) {
			for(int j=1;j<N+1;j++) {
				arr[i][j]=arr[i][j]+arr[i][j-1]+arr[i-1][j]-arr[i-1][j-1];
			}
		}
		
		//본게임 시작
		//m번진행 누적합이용 2단계식처럼계산=>tmp저장,sb에 저장하여 한방에 출력
		for(int i=0;i<M;i++) {
			String[] tmp3=br.readLine().split(" ");
			int x1=Integer.parseInt(tmp3[0]);
			int y1=Integer.parseInt(tmp3[1]);
			int x2=Integer.parseInt(tmp3[2]);
			int y2=Integer.parseInt(tmp3[3]);
			
			int tmp=0;
			tmp=arr[x2][y2]-arr[x2][y1-1]-arr[x1-1][y2]+arr[x1-1][y1-1];
			
			sb.append(tmp).append("\n");
		}
		System.out.println(sb);
	}

}
