//설탕배달
//특이한점 5의배수에 나머지로 계산해서 한다/3의배수를 사용하지 않는다
import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.IOException;
public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int N=Integer.parseInt(br.readLine());//내용읽기
			if(N==4 || N==7) {
				System.out.println(-1);
				
			}else if(N%5==0) {
				System.out.println(N/5);
				
			}else if(N%5==1 || N%5==3) {
				System.out.println((N/5)+1);
				
			}else if(N%5==2 || N%5==4) {
				System.out.println((N/5)+2);
			}
	}

}
