import java.util.*;
public class Main{
//제시한 숫자 3,10/ 숫자 3개 1,2,5/ 범위 1~10까지 
//경우의 수 구하기
//	1	1	1	1	1	1	1	1	1	1  1
//  2   0   1   1   2   2   3   3   4   4  5
//  5   0   0   0   0   1   1   2   2   3  4
//  sum 1  2    2   3   4   5   6   7  8   10
	
	public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
			
			int n=sc.nextInt();//3
			int k=sc.nextInt();//10/합계
			
			int[] arr=new int[n+1];//동전의 개수
			int[] dp=new int[10001];//경우의수
			
			for(int i=1;i<=n;i++) {
				arr[i]=sc.nextInt();//1,2,5
			}
			
			dp[0]=1;//n원에서 n원을 빼는경우 자기자신을 채운다
			for(int i=1;i<=n;i++) {
				for(int j=arr[i];j<=k;j++) {
					dp[j]+=dp[j-arr[i]];//??
//					System.out.print(arr[i]);
//					System.out.println();
				}
			}
			System.out.println(dp[k]);
	}

}
