import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.StringTokenizer;
//StringTokenizer? 문자열을 사용자가 지정한 구분자(delim)로 쪼개주는 클래스. 
//그렇게 쪼개어진 문자열을 토큰(Token)이라 한다.
public class Main{
//nCr=n-1Cr-1+n-1Cr
	public static void main(String[] args) throws IOException {
		
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer sw=new StringTokenizer(br.readLine()," ");
		int n=Integer.parseInt(sw.nextToken());
		int m=Integer.parseInt(sw.nextToken());
		BigInteger[][] dp=new BigInteger[101][101];
		
		for(int i=1;i<=n;i++) {
			for(int j=0;j<=i;j++) {
				if(j==0 || i==j) {//순서X, 중복X
					dp[i][j]=new BigInteger(String.valueOf(1));//무조건 1
	//				System.out.println(dp[i][j]);
				}else {
					dp[i][j]=dp[i-1][j-1].add(dp[i-1][j]);//nCr=n-1Cr-1+n-1Cr조합 순서X,중복X일때
					
				}
			}
		}
		System.out.println(dp[n][m]);
	}

}
