class Solution:
    def __init__(self):
        self.answer = 0
        self.m = 0
        self.n = 0
        self.map = []
        self.water = []
        self.dir = [[1, 0], [0, 1]]
    
    def solution(self, m, n, puddles):
        self.m = m
        self.n = n
        self.map = [[0] * (m+1) for _ in range(n+1)]
        self.water = [[False] * (m+1) for _ in range(n+1)]
        
        for puddle in puddles:
            self.water[puddle[1]][puddle[0]] = True
        
        for i in range(1, n+1):
            for j in range(1, m+1):
                if self.water[i][j]:
                    self.map[i][j] = 0
                    continue
                if i == 1:
                    if j == 1:
                        self.map[i][j] = 1
                    else:
                        self.map[i][j] = self.map[i][j-1] % 1000000007
                elif j == 1:
                    self.map[i][j] = self.map[i-1][j] % 1000000007
                else:
                    self.map[i][j] = (self.map[i-1][j] + self.map[i][j-1]) % 1000000007
        
        return self.map[n][m]
